<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home - PrestoGuys</title>
    <meta name="description" content=""/>

    <link rel="stylesheet" type="text/css" href="./css/styles.css"/>
    <link rel="icon" href="./img/favicon.png"/>

    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>

    <style>
        body {margin:0;}
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>



</head>
<body>

            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
            </ul>
      
      <div style="padding:20px;margin-top:30px;background-color:#1abc9c;height:1500px;">
        <h1>Fixed Top Navigation Bar</h1>
        <h2>Scroll this page to see the effect</h2>
        <h2>The navigation bar will stay at the top of the page while scrolling</h2>
      
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
      </div>





    <div class="maindiv">
        <center>
            <h1>
                PrestoGuys.github.io
            </h1>

            <p>
                [<a href="./index.html">Home</a>] [<a href="https://prestoguys.github.io/blog">Blog</a>] [<a href="./projects.html">Projects</a>]
            </p>
        </center>
        
        <!--MAKE A BUG REPORT TO REPORT SITE & GRAMMAR ERRORS!!!-->

        <hr>
        
        <h1>Home</h1>

        <p>
            Hello! Welcome to the official website for PrestoGuys! 
            On this website, i have links to my projects and my blog.
        </p>
        
        <br>
        <hr>
        
        <p>PrestoGuys, 2024 - <a href="https://www.youtube.com/@PrestoGuys">Youtube</a> | <a href="https://x.com/PrestoGuys">Twitter/X</a> | <a href="https://www.reddit.com/user/PrestoGuys/">Reddit</a> | <a href="https://9gag.com/u/prestoguys">9GAG</a> | <a href="https://github.com/PrestoGuys">Github</a></p>

    </div>
</body>
</html>